version: 0.0
os: linux
files:
   - source: /AntExample.war
     destination: /var/lib/tomcat7/webapps/
   - source: /tomcat-users.xml
     destination: /var/lib/tomcat7/conf/userss/

hooks:
   BeforeInstall:
    - location: scripts/installtomcat.sh
      runas: root
   
